{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.146.18.51; User id=sqlserver; password=1; Database=Furniture; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}